<html>
<head>
 <style>
  body{ width: 750px; margin: 10px auto;}
/* header styles */

h1 { color: #00468C; font-size:22px; font-family: Arial; font-weight:bold; margin: 0px -3px 10px -3px;  padding-top: 5px; background-repeat: repeat-x;  padding-bottom: 15px;  padding-left: 3px;  padding-right: 3px;                   }
h2 { color: #00468C; font-size:16px; font-family: Arial; font-weight:bold; margin-top: 18px; margin-bottom: 4px;  border-bottom: 1px solid #ADCBE2;  background-repeat: repeat-x;    }
h3 { color: #004180; font-size:13px; font-family: Arial; font-weight:bold; margin-top: 24px; margin-bottom: 8px;  background-color: #F5F8FA;  padding: 1px;  border: 1px solid #E3F0FD;   }
h4 { color: #004180; font-size:13px; font-family: Arial; font-weight:bold; margin-top: 24px; margin-bottom: 8px; }
hr { margin-top: 26px }
hr.blue-line {   border: 9px dashed #ADCBE2; }
sup {font-size: 50%}

/* common paragraph styles */

strong, b { font-family: Arial; font-weight: bold;  color: #343434; }

body, td {color: Black; font-family: Verdana; font-size: 10pt ; text-align: left;  background-color: White; }
p {  margin-top: 6px; margin-bottom: 0px }
a:link, a:visited 	{ color: #0066C8;  text-decoration: none;  }
a:active, a:hover 	{ color: #FF0000;  cursor:hand;}
a	{ border-bottom: 1px dashed #0066C8; }
a.link-img	{ border-bottom: 0; }
.Indent		{ margin-left: 18px }
.Indent2	{ margin-left: 36px }
.Indent3	{ margin-left: 54px }
.Indent4	{ margin-left: 72px }
.Indent5	{ margin-left: 100px }

/* list styles */
ol { margin-top: 6px; margin-left: 28px }
ul { margin-top: 6px; margin-left: 18px; }
ul ul { margin-top: 6px; margin-left: 18px;}
ul ul ul { margin-top: 6px; margin-left: 18px; }
li { margin-top: 6px; margin-bottom: 0px }

/* classes */

.SubTopicOf{ font-family: Verdana; font-size: 7pt; color: #00468C;  background: #E3F1FF; border: 1px solid #ADCBE2;  padding: 2px 3px 2px 3px; margin-left: -3px;  margin-right: -3px;  margin-top: -7px; }
.KbdShortcut { font-size: 8pt; color: #007CF9; font-family: Tahoma; font-weight: bold }
.TipInList { margin-top: -20px }
blockquote { margin-left: 8px }
.ScreenshotNumber { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: 900; color: #8B8B8B;   padding: 2px;       }
.BigDarkGray { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: italic; font-weight: bolder; color: #666666 }H3 { font-family: Arial, Helvetica, sans-serif} 
.CodeSample { color: #3E5160;  font-family: "Courier New", Courier, monospace;  font-size: 16px;  font-weight: bold;    }

/* dynamic table */
.table-body {
	display: none;
	border-left: 1px solid #6E6E6E;
	border-right: 1px solid #6E6E6E;
	padding: 5px;
}
.table-title { color: #25485B;  font-weight: bold;  font-family: Arial, Helvetica, sans-serif;   }
.table-titlenote { color: #25485B;  font-family: Arial, Helvetica, sans-serif;  font-size: 10px;    }
.table-header { cursor: hand; }
.fl-tbl { background-color: #EEF4FB;  border: 1px solid #98C0E7;  }
.fl-text {color: Black; font-family: Verdana; font-size: 8pt ; text-align: left}
.fl-emph {color: #293E52; font-family: Verdana; font-size: 8pt ; text-align: left;  font-weight: bold; }
}.img-left {
	margin-top: 0px;
	margin-right: 7px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.footer-nav {width: 100%; margin-top: 30px}
.footer-nav td{width: 33%}
.footer-nav .left{ text-align: left }
.footer-nav .mid{ text-align: center }
.footer-nav .right{ text-align: right }



 </style>
</head>

<body>
  <h2>Catalyst le ofrece 3 días de prueba de su última versión</h2>
  <p>
   Ha pasado algún tiempo desde que utilizó el servicio por última vez y en este período hemos realizado muchas actualizaciones, 
   agregado funciones y corregido errores. También ahora la instalación del programa es mucho más fácil, con solo unos clicks ya
   puedes comenzar a trabajar con él. Además se ha simplificado todo, ahora solo tienes que abrir <b>Mozilla Firefox</b> e introducir
   la dirección de la página que quieres abrir; de inmediato comienza a abrirse en la misma ventana de Firefox, sin que usted 
   tenga que mandar ningún correo. También puede utilizar los <b>Marcadores</b>, <b>Buscadores</b> y el <b>Historial</b> de Firefox; 
   se han añadido marcadores 
   para las funciones más importantes de algunos sitios(Gmail, Revolico, Facebook). También se agregan automáticamente los nuevos buscadores que
   aparecen en las páginas que abres. Puedes usar las funciones de navegacián(Atras, Adelante, Recargar[F5]) de Firefox, abrir los enlaces
   en nuevas pestañas o ventanas, etc. En resumen todo es muy parecido a la <b>navegación real</b>. Además ahora se pueden crear cuentas
   en Gmail y Facebook, desbloquear las cuentas de Facebook y más.
  </p>
  
  <p>
	Probar no cuesta nada. Hágalo y encontrará muchas nuevas funciones que tal vez le gusten.
  </p>
  
  <h4>Pasos para la instalación</h4>
  <ol>
	<li><p>Haga <a href="mailto:www@catalyst-mail.info?subject=@catv2">click aquí</a> 
			para mandar un correo solicitando el instalador del programa, envíelo sin modificación. La respuesta le debe llegar en menos de un minuto.</p></li>
	<li>Abra el adjunto que viene en el correo de respuesta y <b>EJECUTE</b> el instalador que está adentro.</li>
	<li><p>Cuando termina la instalación, aparece el asistente de configuración. Establezca los valores que se le piden para finalizar el asistente.</p></li>
	<li>Al finalizar se le mostrará una ayuda que explica como comenzar. Conéctese y abra la página que desee. Se recomienda que desactive el Antivirus(despues se lo configuramos personalmente).</li>
  </ol>
  
  <h4>Requerimientos</h4>
  <ul>
	<li>Windows XP, Vista, 7 u 8</li>
	<li>.Net Framework (versión 3.5 o 4)</li>
	<li>Mozilla Firefox (versión entre 3.5 y 24, se recomienda 15 o superior)</li>
	<li>Winrar o 7zip (sólo para abrir el adjunto del instalador)</li>
  </ul>
  
  <h3>Para cualquier duda o información adicional escriba a <a href="mailto:support@catalyst-mail.info">support@catalyst-mail.info</a>. Se le responderá lo antes posible.</h3>
  
  <p>Cordiales Saludos, <br>Equipo Catalyst</p>
  
</body>
</html>